# PLCCodeForge

./: .gitignore  LICENSE  README.md  WARP.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
Autothink.UIA/: PLCCodeForge.sln
Autothink.UIA/Autothink.UiaAgent.DemoTarget/: Autothink.UiaAgent.DemoTarget.csproj  Program.cs
Autothink.UIA/Autothink.UiaAgent.Stage2Runner/: Program.cs
Autothink.UIA/Autothink.UiaAgent.Tests/: Autothink.UiaAgent.Tests.csproj  (+4 more)
Autothink.UIA/Autothink.UiaAgent.WinFormsHarness/: AgentRpcClient.cs  Autothink.UiaAgent.WinFormsHarness.csproj  IUiaAgentRpc.cs  Program.cs
Autothink.UiaAgent/: ARCHITECTURE.md  AgentHost.cs  Program.cs
Autothink.UiaAgent.DemoTarget/: MainForm.cs  Program.cs
Autothink.UiaAgent.Stage2Runner/: Autothink.UiaAgent.Stage2Runner.csproj  IUiaAgentRpc.cs  Program.cs
Autothink.UiaAgent.Stage2Runner/InputBinding/: CommIrReader.cs  FlowInputs.cs
Autothink.UiaAgent.Tests/: AutothinkBuildArgsTests.cs  AutothinkImportProgramTextPasteArgsTests.cs  AutothinkImportVariablesArgsTests.cs  ClipboardIntegrationFactAttribute.cs  ClipboardTextTests.cs  ControlTypeMapTests.cs  ElementFinderTextMatchTests.cs  RunFlowDispatchTests.cs  SendKeysParserTests.cs  TestAssembly.cs  WaiterTests.cs
Autothink.UiaAgent.WinFormsHarness/: AgentRpcClient.cs  IUiaAgentRpc.cs  MainForm.cs  Program.cs
CppTest/: findings.md  ida-mcp-launch.ps1  progress.md  task_plan.md
Docs/: TASK-CONN-REUSE-result.md  TASK-POINTS-FIXES-result.md  TASK-UI-REDESIGN-result.md  comm-grid-selection.md  全局总体规划.md  执行结果.md
PlcGen/: findings.md  progress.md  task_plan.md
Tauri.CommMapping/: AGENTS.md  README.md  WARP.md  package.json  pnpm-lock.yaml  vite.config.ts
src/: App.vue  main.ts
src-tauri/: Cargo.toml  tauri.conf.json
(+629 files in other folders)
